<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CvProje.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CV | Mustafa Furkan ÖZGENÇ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">CV SİTESİ</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="Yeteneklerim.aspx">Yetenekler</a></li>
                    <li><a href="Iletisim.aspx">İletişim</a></li>
                    <li><a href="Istatistik.aspx">İstatistikler</a></li>
                    <li><a href="Default.aspx">Siteye Git</a></li>
                    <li><a href="Login.aspx">Çıkış Yap</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
